<?php

namespace App;

use App\Domains\Address\Models\Address;
use App\Domains\Branch\Models\Branch;
use App\Domains\Cart\Models\Cart;
use App\Domains\Order\Models\Order;
use App\Domains\Package\Models\UserPackage;
use App\Domains\Rating\Models\Rating;
use App\Domains\Shipment\Models\Shipment;
use App\Domains\User\Models\Notification;
use App\Domains\YallowDelivery\Requests\AddNewYallowDriver;
use Illuminate\Notifications\Notifiable;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Support\Facades\Auth;
use Laravel\Passport\HasApiTokens;
use phpDocumentor\Reflection\Types\Self_;
use Spatie\MediaLibrary\HasMedia\HasMedia;
use Spatie\MediaLibrary\HasMedia\HasMediaTrait;
use Spatie\Permission\Traits\HasRoles;

class User extends Authenticatable implements HasMedia
{
    use HasApiTokens, Notifiable,HasRoles,HasMediaTrait;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */

    protected $fillable = [
        'name',
        'email',
        'password',
        'mobile_number',
        'is_verified',
        'last_otp',
        'last_otp_at',
    ];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::creating(function(User $entry){
            if($entry->role == 'driver'){
                $entry->status = 'busy';
                $entry->company_name = Auth::user()->company_name;
            }
//            $entry->referral_key=mt_rand(10000,99999);
        });
        static::created(function(User $entry)
        {
/**           $entry->assignRole($entry->role);
           if($entry->role == 'driver')
           {
               (new AddNewYallowDriver($entry))->send();
           }
*/
        });

     }

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function addresses()
    {
        return $this->hasMany(Address::class);
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function carts()
    {
        return $this->hasMany(Cart::class);
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function orders()
    {
        return $this->hasMany(Order::class);
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function shipments()
    {
        return $this->hasMany(Shipment::class,'driver_id');
    }

    public function getImageAttribute()
    {
        $image = $this->getFirstMediaUrl('driver');
        return empty($image)? null :config('app.url') . $image;
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function branch()
    {
        return $this->hasOne(Branch::class,'manager_id');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function ratings()
    {
        return $this->hasMany(Rating::class,'manager_id');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function notifications()
    {
        return $this->hasMany(Notification::class);
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function user_packages()
    {
        return $this->hasMany(UserPackage::class);
    }
    public function inviter(){
        return $this->belongsTo(Self_::class,'user_invited_by');
    }
}
